Praha je hlavní město a současně největší město Česka, zároveň je 13. nejlidnatějším městem Evropské unie. Leží mírně na sever od středu Čech na řece Vltavě. Praha se rozkládá na území 496 km² a žije zde okolo 1,4 milionu obyvatel, v pražské metropolitní oblasti žije zhruba 2,1 milionu obyvatel. Praha je jedním z krajů a zároveň správním centrem Středočeského kraje, který ji obklopuje. V Praze se koncentruje většiny státních institucí, sídlí zde prezident republiky, parlament, vláda, ústřední státní orgány a vrchní soud. Hlavní město je také ekonomickým, výzkumným, kulturním a náboženským centrem země.
Do dnešní podoby se Praha vyvíjela jedenáct století. Coby historická metropole byla hlavním městem Českého knížectví, Českého království a sídelním městem císařů Svaté říše římské. Město hrálo významnou roli v české a protestantské reformaci, ve třicetileté válce a v dějinách 20. století jako hlavní město Československa, a to jak během první i druhé světové války, tak v poválečné komunistické éře. Praha je místem řady kulturních pamětihodností, mezi ty hlavní patří Pražský hrad, Karlův most, Staroměstské náměstí se Staroměstským orlojem, Josefov, Petřín a Vyšehrad.
Praha je vysoce ekonomicky vyspělým a bohatým regionem s vysokou životní úrovní, přičemž tímto vyniká nejen nad české, ale i nad evropské standardy. V roce 2019 z indexu kvality života vyplynulo, že Praha má druhou nejlepší kvalitu života v Česku. Podle statistik Eurostatu je devátým nejbohatším regionem v Evropě. HDP na obyvatele v Praze dosahuje 171 % průměru celé Evropské unie (HDP na obyvatele Česka dosahuje pouze 80 %). V žebříčku globalních měst je hodnocena jako Beta+ metropole.
V Praze sídlí od roku 1348 jedna z nejstarších evropských univerzit, Univerzita Karlova, a množství dalších vysokých škol. Hlavní město se ve žebříčku světových výzkumných měst časopisu Nature umístilo na 114. místě a je centrem výzkumu v zemi.
Praha je také všeobecně považována za jedno z nejkrásnějších měst v Evropě. Historické centrum města s jedinečným panoramatem Pražského hradu, největšího hradního komplexu na světě, je od roku 1992 zapsáno do seznamu světového kulturního dědictví organizace UNESCO. Právě historické jádro města a mnohé památky přilákají ročně miliony turistů ze zemí celého světa. V roce 2017 navštívilo Prahu 8,5 milionu turistů, byla tak pátým nejnavštěvovanějším městem Evropy, po Londýně, Paříži, Istanbulu a Římu.                                              